# Android-Xiaozi-Framework

./: settings.gradle
app/: build.gradle
app/src/main/java/com/xiaozi/framework/: MainActivity.java
app/src/test/java/com/xiaozi/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/main/java/com/xiaozi/framework/libs/: BaseActivity.java
libs/src/main/java/com/xiaozi/framework/libs/utils/: Logger.java
module-app/: build.gradle
module-app/src/androidTest/java/com/xiaozi/framework/: ExampleInstrumentedTest.java
module-app/src/main/: AndroidManifest.xml
module-app/src/main/java/com/xiaozi/framework/: MainActivity.java
module-app/src/main/res/layout/: activity_main.xml
module-framework/: build.gradle
module-framework/src/androidTest/java/com/xiaozi/framework/libs/: ExampleInstrumentedTest.java
module-framework/src/main/: AndroidManifest.xml
module-framework/src/main/java/com/xiaozi/framework/libs/: BaseActivity.java  BaseTextView.java
module-framework/src/main/java/com/xiaozi/framework/libs/activity/: PlayerActivity.java
module-framework/src/main/java/com/xiaozi/framework/libs/utils/: Logger.java
module-framework/src/main/java/com/xiaozi/framework/libs/view/: DevInfoView.java  NetworkInfoView.java  QRCodeView.java
module-framework/src/main/res/layout/: activity_player.xml
module-framework/src/main/res/values/: attrs.xml
module-framework/src/test/java/com/xiaozi/framework/libs/: ExampleUnitTest.java
