<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/main_show_player_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlayerActivity" />

        <com.xiaozi.framework.libs.view.QRCodeView
            android:id="@+id/main_qrcode_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            app:content="1234567890"
            app:foreground_color="#ff0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="This is app MainActivity" />

        <com.xiaozi.framework.libs.view.DevInfoView
            android:id="@+id/main_dev_info_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="DevInfoView"
            android:textColor="#ff0000"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>